<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html>
<head>

<title>Rayyan Advocates and Legal Consultants</title>

<!-- For-Mobile-Apps -->

<link href='css/bootstrap-card.css' rel='stylesheet' />
    <link href='css/rotating-card.css' rel='stylesheet' />


    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">

    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Estelle a Responsive Web Template, Bootstrap Web Templates, Flat Web Templates, Android Compatible Web Template, Smartphone Compatible Web Template, Free Webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //For-Mobile-Apps -->

<!-- Custom-Theme-Files -->
	<!-- Bootstrap-Default-CSS --> <link href="css/bootstrap.min.css" rel="stylesheet" />
	<!-- Pages-Style-CSS --> <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Navbar-CSS -->	<link rel="stylesheet" type="text/css" href="css/navbar.css" />
	<!-- Product-Slider-CSS -->	<link rel="stylesheet" type="text/css" href="css/product_slider.css" />
	<!-- Supporting-JavaScript-File --> <script src="js/modernizr.custom.63321.js"></script>
<!-- //Custom-Theme-Files -->
<script type="text/javascript">
$('html').css({display: 'none'});

$(document).ready(function(){
    var hashURL = location.hash;
    if(hashURL != "" && hashURL.length > 1){
        $(window).scrollTop(0);
        $('html').css({display: 'block'});
        smoothScrollTo(hashURL);
    } else {
        $('html').css({display: 'block'});
    }
});


function smoothScrollTo(anchor) {
    var duration= 1500; //time (milliseconds) it takes to reach anchor point
    var targetY = $(anchor).offset().top;
    $("html, body").animate({
        "scrollTop" : targetY
    }, duration, 'easeInOutCubic');
}
</script>
<!-- Web-Fonts -->
	<link href='//fonts.googleapis.com/css?family=Francois+One' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,900,300' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

      <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
<!-- //Web-Fonts -->
<style type="text/css">
#menutree li {
   list-style: none;   
   text-align: left;       /* all list item li dots invisible */
         }

   li .menu_label + input[type=checkbox] {
      opacity: 0;             /* checkboxes invisible and use no space */
     }                        /* display: none; is better but fails in ie8 */

    li .menu_label {

      cursor: pointer; 
      text-decoration: underline;
     
         /* cursor changes when you mouse over this class */
    } 
                         /* could add the many user-select: none; commands here */

      li .menu_label + input[type=checkbox] + ol > li
         {
          cursor: pointer;
            display: none;  
                  /* prevents sublists below unchecked labels from displaying */
         }

      li .menu_label + input[type=checkbox]:checked + ol > li
         {
           display: block;         /* display submenu on click */
         }




.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{
  background-color: #f2f2f2;
}
     body {
      position: relative; 
  }
#basic{
  padding-left: 80px;

}
#basic li .active {
    border-bottom:3px #FFF solid;


    }


#main { 
   position: absolute; 
   top: 100px; 
   left: 0; 
   width: 100%; 
   color: white;
   font-family: "Impact";
   

}



{font-family:arial; margin:0; padding:0;}
.logo {font-size:40px; font-weight:bold;color:#00a; font-style:italic;}
.intro {color:#777; font-style:italic; margin:10px 0;}
.menu {background:#00a; color:#fff; height:40px; line-height:40px;letter-spacing:1px; width:100%;}
.content {margin-top:10px;}
.menu-padding {padding-top:40px;}
.content {padding:10px;}
.content p {margin-bottom:20px;}

</style>
</head>
<body data-spy="scroll" data-target=".menu" data-offset="50">

	

	<!-- Header -->
	<div class="header">
<nav id="bt-menu" class="bt-menu" >
      <a href="#" class="bt-menu-trigger"><span>Menu</span></a>
      <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li><a href="contact.html">Contact</a></li>
        
      </ul>
      <ul>
        <li><a href="https://www.facebook.com/pages/Rayyan-advocates/1699624846989304" class="facebook" title="Go to Our Facebook Page"></a></li>
        <li><a href="https://twitter.com/RayyanAdvo" class="twitter" title="Go to Our Twitter Account"></a></li>
<li><a href="https://www.facebook.com/pages/Rayyan-advocates/1699624846989304" class="youtube" title="Go to Our Youtube Channel"></a></li>
      
        <li><a href="https://www.facebook.com/pages/Rayyan-advocates/1699624846989304" class="instagram" title="Go to Our Instagram Account"></a></li>
  <li><a href="https://www.linkedin.com/in/rayyan-advocates-2a6a84139/?ppe=1" class="googleplus" title="Go to Our Google Plus Account"></a></li>
        
      </ul>
    </nav>
		<!-- Navbar -->
	
		<!-- //Navbar -->
<div class="collapse navbar-collapse" style="overflow:hidden; width:100%;">

  
      <a class="navbar-brand" href="Home.html">
        <img alt="Brand" src="images/logofinall.png" style="width:58%">
      </a>

   <ul class="nav nav-tabs " id="pills-first" >
  <li><a href="Home.html"><font color="#e6ac00">Home</font></a></li>
  <li><a href="services.html"><font color="#e6ac00">Services</font></a></li>
  <li><a href="faq.html"><font color="#e6ac00">FAQ</font></a></li>
  <li><a href="resources.html"><font color="#e6ac00">Resources</font></a></li>
   <li><a href="contact.html"><font color="#e6ac00">Contact</font></a></li>
</ul>


   
   


</div>
</div>
	<!-- //Header -->
	<!-- Company Overview -->
<div>
    <img src="images/s8.jpg" height="700">
  

				</div>






      <div class="menu" style="background-color:#ffffff;">
       <ul class="nav nav-tabs " id="basic">
   <li><a href="#challenges"><font color="#e6ac00"><span class="glyphicon glyphicon-download"></span>&nbspFrequently Asked Questions</font></a></li>
 
  
 
</ul>

<hr width="100%" size="6" style="color:#d9d9d9"/>
      </div>
    




<script type="text/javascript">

//Create a clone of the menu, right next to original.
$('.menu').addClass('original').clone().insertAfter('.menu').addClass('cloned').css('position','fixed').css('top','0').css('margin-top','0').css('z-index','500').removeClass('original').hide();

scrollIntervalID = setInterval(stickIt, 10);


function stickIt() {

  var orgElementPos = $('.original').offset();
  orgElementTop = orgElementPos.top;               

  if ($(window).scrollTop() >= (orgElementTop)) {
    // scrolled past the original position; now only show the cloned, sticky element.

    // Cloned element should always have same left position and width as original element.     
    orgElement = $('.original');
    coordsOrgElement = orgElement.offset();
    leftOrgElement = coordsOrgElement.left;  
    widthOrgElement = orgElement.css('width');
    $('.cloned').css('left',leftOrgElement+'px').css('top',0).css('width',widthOrgElement).show();
    $('.original').css('visibility','hidden');
  } else {
    // not scrolled past the menu; only show the original menu.
    $('.cloned').hide();
    $('.original').css('visibility','visible');
  }
}
</script>
<script type="text/javascript">
    $(function() {
         var pgurl = window.location.href.substr(window.location.href
    .lastIndexOf("/")+1);
         $("#nav ul li a").each(function(){
              if($(this).attr("href") == pgurl || $(this).attr("href") == '' )
              $(this).addClass("active");
         })
    });
</script>
   

                <!--Challenges-->

                <div class="same-page-scroll; padding-top:20px" style="background-color:white" id="challenges">
                  <br/>
      <div class="clients">
      <div class="container">
        <div class="cli-top">
          <div class="col-md-12 clients-left">
           <p><b>1. What is a trademark?</b></p>
           <p>A trademark includes any word, name, symbol or device or any combination used or intended to be used in commerce to identify and distinguish the goods of one manufacturer or seller from goods manufactured or sold by others, and to indicate the source of the goods. In short, a trademark is a brand name.</p> 
 
            <p><b>2. What is a service mark?</b></p>
            <p>A service mark is any word, name, symbol, device or any combination used or intended to be used in commerce, to identify and distinguish the services of one provider from services provided by others and to indicate the source of the services.</p>
 
            <p><b>3. What is a certification mark?</b></p>
            <p>A certification mark is any word, name, symbol, device or any combination, used or intended to be used, in commerce with the owner’s permission by someone other than its owner, to certify regional or other geographic origin, material, mode of manufacture, quality, accuracy, or other characteristics of someone's goods or services, or that the work or labor on the goods or services was performed by members of a union or other organization. </p> 
 
            <p><b>4. What is a collective mark?</b></p>
            <p>A collective mark is a trademark or service mark used or intended to be used, in commerce, by the members of a cooperative, an association or other collective group or organization, including a mark which indicates membership in a union, an association, or other organization. </p>
            
            <p><b>5. Other forms of intellectual property</b></p>
            <p>People occasionally confuse trade-marks with copyright, industrial designs, patents and integrated circuit 					topographies. These are rights granted for intellectual creativity and are also forms of intellectual property. 				However: </p>
			<p> >patents cover new inventions (process, machine, manufacture, composition of matter), or any new and useful improvement of an existing invention; </p>
			<p> >copyrights provide protection for literary, artistic, dramatic or musical works (including computer programs), and three other subject-matter known as: performance, sound recording and communication signal; </p>
			<p> >industrial designs are the visual features of shape, configuration, pattern or ornament (or any combination of these features), applied to a finished article of manufacture; </p>
			<p> >Integrated circuit topographies refer to the three-dimensional configuration of the electronic circuits embodied in integrated circuit products or layout designs.</p>
 
			<p><b>6. Why register a trademark?</b></p>
			<p>A registered trademark gives the exclusive use of that name, providing its owner the capability: </p> 
			<p> >To create "Trademark Value" (Goodwill), an active intangible for the company. </p>
			<p> >To offer licenses and franchises. </p>
			<p> >To be differentiated from competitors. </p>
			<p> >To be protected from third parties using an equal or similar name.</p>
			<p> >To protect the Internet domain name. </p>
			<p> >To impede others attempting to register similar trademarks. </p>
			<p> >To claim priority rights to register the trademark.</p> 
  
			<p><b>7. What are classes?</b></p>
			<p>When registering a trademark you need to specify the products and services that will be associated with your trademark. The large majority of countries of the world have adopted the International Classification. This system groups all products and services into 45 classes -- 34 for products, 11 for services -- permitting you to specify precise and clear classes covering your trademark. The protection that is offered to a registered trademark covers only the classes specified at the time of registration, therefore, allowing two identical trademarks to coexist in distinct classes.</p>
 
			<p><b>8. How do I know in which class (es) to register?</b></p>
			<p>When you request a Comprehensive Study you are asked to describe how you intend to use a trademark for your products and services. With this description, we will recommend to which class (es) to register and what products/services you should include in each class. </p>
 
			<p><b>9. What happens if oppositions arise?</b></p>
			<p>We study and advice to limit the probability of oppositions or refusals. Nevertherless, if oppositions arise we have an expert team that will recommend you an appropriate course of action.</p>

			<p><b>10. In what countries should I register my trademark?</b></p>
			<p>The protection of trademarks is regional; therefore, it is advised to register your trademark in the countries where your business is located or where you plan to be located.</p>
 
			<p><b>11. Can I register my domain as a trademark?</b></p>
			<p>Yes, it is possible, and highly recommended that you do that, the reason is that a registered trademark confers you the rights to use your brand not only in the “real” world but also over the Internet. So in case a domain name conflict arises you’ll be in a very strong position to defend your brand. </p>
 
			<p><b>12. What if I want to have my mark registered in other countries?</b></p>
			<p>If your products are to be sold in other countries, you may wish to register trademarks in those countries. A Foreign Trademark Registration is generally acquired on a country-by-country basis, and trademarks registered in foreign countries do not affect your registration of the mark in the U.A.E. </p>
			<p>If a trademark is already owned or an application has already been filed in the U.A.E, the owner may file for foreign protection under the Madrid Protocol, rather than filing in each country separately. Filing under the Madrid Protocol can reduce costs considerably if more than one foreign registration is sought.</p>
 
			<p><b>13. Who can register a trade-mark?</b></p>
			<p>Companies, individuals, partnerships, and lawful associations may obtain registration of their marks of identification for wares or services, provided they meet the requirements of the Trade-marks Act and Regulations. 
			Five-step examination process when the Trade-marks Office receives your application, it does the following: </p>	
			<p> >Searches the trade-marks records to find any other trade-mark that may come into conflict with the one you've submitted and, if one is found, informs you of it. </p>
			<p> >Examines the application for compliance with the requirements of the Trade-marks Act and Regulations and informs you of requirements which are not met by the application. </p> 
			<p> >Publishes the application in the Trade-marks Journal, which is issued every month. </p> 
			<p> >Allows time for opposition (challenges) to the application. Anyone may, file a statement of opposition with the Registrar. After considering the evidence filed by either or both parties, the Registrar decides whether to refuse your application or reject the opposition. The parties are notified of the decision and reasons why. </p>
<br/>
			<p><b>14. How long is certification of a trademark valid?</b></p>
			<p>All recognized trademarks are valid for ten years from the date of filing. Extensions are granted for subsequent ten-year periods upon renewal.</p>
 
			<p><b>15. Can the Office refuse to register a mark?</b></p>
			<p>Yes. The Office will refuse to register matter if it does not function as a trademark. Not all words, names, symbols or devices function as trademarks. For example, matter which is merely the generic name of the goods on which it is used cannot be registered. </p>
 
			<p><b>16. The grounds for refusal may be summarized as:</b></p>
			<p> >The proposed mark consists of or comprises immoral, deceptive, or scandalous matter;</p> 
			<p> >The proposed mark may disparage or falsely suggest a connection with persons (living or dead),institutions, beliefs, or national symbols, or bring them into contempt or disrepute </p>
			<p> >The proposed mark consists of or comprises the flag or coat of arms, or other insignia of any State or municipality, or of any foreign nation </p>
			<p> >The proposed mark consists of or comprises a name, portrait or signature identifying a particular living individual, except by that individual's written consent</p>
			<p> >The proposed mark so resembles a mark already registered in the Patent and Trademark Office (PTO) that use of the mark on applicant's goods or services are likely to cause confusion, mistake, or deception </p>
			<p> >The proposed mark is merely descriptive or deceptively misdescriptive of applicant's goods or services</p> 
			<p> >The proposed mark is primarily geographically descriptive or deceptively geographically misdescriptive of applicant's goods or services</p>
			<p> >The proposed mark is primarily merely a surname </p>
<br/>
			<p><b>17. How long does the process take?</b></p>
			<p>Assuming there are no objections to your application, the process takes roughly six months to one year from the date of filing. Trademark protection begins once the application is filed.</p>
			<p>Foreign registration</p>
			<p>Registering your trade-mark with the Trade-marks Office protects your rights in U.A.E only. If you are selling wares or services in other countries, you should consider registration in each of those countries. Contact a trade-mark agent or the embassy of the country in question for information on foreign registration.</p>
<br/>
<br/>
          <div class="clearfix"></div>
        </div>
          
          </div>
          <div class="clearfix"></div>
        
      </div>
    </div>
  <!--clients-end-->
  </div>
<br/>
<br/>


               
				
	<!-- Footer -->
	<div class="footer" id="footer">

    <div class="footer-grids">
     


    <div class="copyright">
      <p>&copy; 2017 Rayyan Advocates and Legal Consultants All Rights Reserved |<a href="privacy.html"> Privacy & Cookies </a> for details.</p>
    </div>

  </div>
	<!-- //Footer -->

<!-- Custom-JavaScript-File-Links -->

	<!-- Default-Supportive-JavaScript --> <script type="text/javascript" src="js/jquery.min.js"></script>
	<!-- Default-JavaScript-File-For-Bootstrap --> <script type="text/javascript" src="js/bootstrap.min.js"></script>

	<!-- Navbar-JavaScript --> <script src="js/classie.js"></script>
	<!-- Navbar-JavaScript --> <script src="js/borderMenu.js"></script>

	<!-- Slide-To-Top JavaScript (No-Need-To-Change) -->
	<script type="text/javascript">
		$(document).ready(function() {
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 100,
				easingType: 'linear'
			};
			$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!-- //Slide-To-Top JavaScript -->

	<!-- Product-Slider-JavaScript -->
	<script src="js/product_jquery.min.js"></script>
	<script src="js/jquery.catslider.js"></script>
	<script>
		$(function() {
			$( '#mi-slider1' ).catslider();
		});
	</script>
	<!-- //Product-Slider-JavaScript -->

	<!-- Smooth-Scrolling-JavaScript -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll, .navbar li a").click(function(event){
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
	<script type="text/javascript">
    $().ready(function(){
        $('[rel="tooltip"]').tooltip();

    });

    function rotateCard(btn){
        var $card = $(btn).closest('.card-container');
        console.log($card);
        if($card.hasClass('hover')){
            $card.removeClass('hover');
        } else {
            $card.addClass('hover');
        }
    }
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46172202-4', 'auto');
  ga('send', 'pageview');

</script>
	<!-- //Smooth-Scrolling-JavaScript -->

<!-- //Custom-JavaScript-File-Links -->
<script type="text/javascript">
    $('a[href^="#"]').bind('click', function(event){
        var anchor = $(this).attr('href');
        smoothScrollTo(anchor);
        return false;
    });
</script>

</body>
</html>